Env=STG
DEVURLOrderCreat=http://192.168.117.22:8073/login
STGURLOrderCreat=http://10.20.104.71:9077/TestApplicationUtility/MDSIOrderCreation
PREPRODURLOrderCreat=http://10.20.104.71:9075/TestApplicationUtility/MDSIOrderCreation
DEVURLOrderTrack=http://192.168.117.22:8073/login
STGURLOrderTrack=http://10.20.104.71:9077/TestApplicationUtility/MDSITrackOrderClient
PREPRODURLOrderTrack=http://10.20.104.71:9075/TestApplicationUtility/MDSITrackOrderClient
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx
